# TaskAllocation

./: README.md  build.gradle  settings.gradle
JAR File/config/: application-dev.properties
src/main/java/com/task/TaskAllocation/: TaskAllocationApplication.java
src/main/java/com/task/TaskAllocation/Controller/: TaskController.java  TeamMembersController.java
src/main/java/com/task/TaskAllocation/DTO/: TaskDTO.java  TeamMembersDTO.java
src/main/java/com/task/TaskAllocation/Entities/: Task.java  TeamMembers.java
src/main/java/com/task/TaskAllocation/Enum/: RestApiResponseStatus.java  Status.java
src/main/java/com/task/TaskAllocation/Repository/: TaskRepository.java  TeamMembersRepository.java
src/main/java/com/task/TaskAllocation/Service/: TaskService.java  TaskServiceImpl.java  TeamMembersService.java  TeamMembersServiceImpl.java
src/main/java/com/task/TaskAllocation/Util/: EndPointBundle.java  GlobalExceptionHandler.java  ResponseWrapper.java  ValidationMessages.java
src/main/resources/: application-dev.properties  application-qa.properties
src/test/java/com/task/TaskAllocation/: TaskAllocationApplicationTests.java
