plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'jakarta.validation:jakarta.validation-api'
        implementation 'mysql:mysql-connector-java:8.0.32'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.0'
        implementation 'org.springframework:spring-web:6.1.4'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
